<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout_home"
    >
    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/change_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Change Calendar"
        android:textColor="@color/black"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/show_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Show Chart this Month"
        android:textColor="@color/black"/>

</LinearLayout>