<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.YearlyFragment">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="80sp"-->
<!--        android:text="YEARLY FRAGMENT"/>-->

    <ExpandableListView
        android:id="@+id/expandableListView_Parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null" />

</FrameLayout>